{
	"name": "chocolicious",
	"version": "0.0.1",
	"description": "Chocolicious app",
	"main": "server.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/hverespej/chocolate.git"
	},
	"dependencies": {
		"express": "4.0.x",
		"compression": "1.0.x"
	},
	"engines": {
		"node": "0.10.x"
	}
}
